{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react-native",
        "lib": ["es2017"],
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"],
            "tests": ["tests/*"],
            "@helper": ["src/helper"],
            "@routes": ["src/routes/*"],
            "@components/*": ["src/components/*"],
            "@interfaces/*": ["src/interfaces/*"],
            "@screens/*": ["src/screens/*"],
            "@context/*": ["src/context/*"],
            "@services/*": ["src/services/*"]
        }
    },
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
    ]
}
